VITE_SUPABASE_PROJECT_ID="qkdpbljatiemnfoxfbqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrZHBibGphdGllbW5mb3hmYnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTExMzcsImV4cCI6MjA3MTg4NzEzN30.y2wASVdVZMr2Gy97q-7KhV-BE2Qm3Lp1mFmRzshK8s8"
VITE_SUPABASE_URL="https://qkdpbljatiemnfoxfbqw.supabase.co"
